{
  "profiles": {
    "Frequency_analysis": {
      "commandName": "Project"
    },
    "Arg": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Brandon\\source\\repos\\Frequency_analysis\\sample.txt a"
    }
  }
}